<!DOCTYPE HTML>
 
<html>
	<head>
		<title>Think different</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/> -->
		<!--<style>
		.container{
			padding:20px;
			width:200px;
			background-color:lightblue;
			position:relative;
			bottom:180px;
			float:right;
			border: 4px solid blue;
			border-radius: 15px;
 		}
		.notBar{
			list-style: none;
			padding:0;
			margin:5;
			position:relative;
			overflow:auto;
		}
		.notBar li{
			margin-top:10px;
		}
		.notBar li div{
			margin-left:50px;
			margin-top:-30px;
			border: 1px solid #ddd;
			padding:10px;
			background-color:white;
		}
		.notBar li i{
			width:30px;
			height:30px;
			display:block;
			text-align:center;
			line-height:30px;
			border: 1px solid #ddd;
			border-radius: 50%;
			background-color: white;
		}
		.notBar li i:after{
			content:'';
			width:40px;
			height:1px;
			position:absolute;
			background-color:#ddd;
			margin-top:15px;
			z-index:-1;
		}
		.notBar:after{
			content:'';
			width:1px;
			height:100%;
			background-color:#ddd;
			position:absolute;
			top:4px;
			left:15px;
			z-index:-1;
		}
		.div1{
		background-color:black;
 			width: 90%;
            height: 220px;
			color:white;
 		}
		button{
		float:right;
		}
	</style>-->		
	</head>
	<style>
		.container{
			padding:20px;
			width:200px;
			background-color:lightblue;
			position:relative;
			bottom:180px;
			float:right;
			border: 4px solid blue;
			border-radius: 15px;
 		}
		.notBar{
			list-style: none;
			padding:0;
			margin:5;
 			overflow:auto;
		}
		.notBar li{
			margin-top:10px;
		}
		.notBar li div{
			margin-left:50px;
			margin-top:-30px;
			border: 1px solid #ddd;
			padding:10px;
			background-color:white;
		}
		.notBar li i{
			width:30px;
			height:30px;
			display:block;
			text-align:center;
			line-height:30px;
			border: 1px solid #ddd;
			border-radius: 50%;
			background-color: white;
		}
		.notBar li i:after{
			content:'';
			width:40px;
			height:1px;
			position:absolute;
			background-color:#ddd;
			margin-top:15px;
			z-index:-1;
		}
		.notBar:after{
			content:'';
			width:1px;
			height:100%;
			background-color:#ddd;
			position:absolute;
			top:4px;
			left:15px;
			z-index:-1;
		}
		.div1{
		background-color:black;
 			width: 90%;
            height: 220px;
			color:white;
 		}
		button{
		float:right;
		}
	</style>
	<script>
	 var toggle = function() {
  var mydiv = document.getElementById('container');
  if (mydiv.style.display === 'block' || mydiv.style.display === '')
    mydiv.style.display = 'none';
  else
    mydiv.style.display = 'block'
  }
	</script>
	<body>
	<!--<button class="ion-android-notifications" onclick="toggle();"></button>
		<div class="container" id="container">
		<ul class="notBar">
			<li> 
			<i class="ion-checkmark"></i>
			<div>Prima notifica</div>
		    </li>
			<li>
			<i class="ion-paper-airplane"></i>
			<div>Seconda notifica</div>
			</li>
			<li>
			<i class="ion-plus"></i>
			<div>Terza notifica</div>
			</li>
		</ul>	
	</div>-->
	<input type="button" value="btn" onclick="toggle();">
	<button class="ion-android-notifications"onclick="toggle();"></button>
	<div class="div1">
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
	<p>dddddddddddddd</p>
 	</div>
	<div class="container" id="container">
		<ul class="notBar">
			<li> 
			<i class="ion-checkmark"></i>
			<div>Prima notifica</div>
		    </li>
			<li>
			<i class="ion-paper-airplane"></i>
			<div>Seconda notifica</div>
			</li>
			<li>
			<i class="ion-plus"></i>
			<div>Terza notifica</div>
			</li>
						<li> 
			<i class="ion-checkmark"></i>
			<div>Quarta notifica</div>
		    </li>
			<li>
			<i class="ion-paper-airplane"></i>
			<div>Quinta notifica</div>
			</li>
			<li>
			<i class="ion-plus"></i>
			<div>Sesta notifica</div>
			</li>

		</ul>
	</div>
	</body>
</html>